parameters:
	ignoreErrors:
		-
			message: "#^Method EliasHaeussler\\\\Typo3FormConsent\\\\Type\\\\Transformer\\\\TypeTransformerInterface\\:\\:transform\\(\\) return type with generic class EliasHaeussler\\\\Typo3FormConsent\\\\Type\\\\JsonType does not specify its types\\: TKey, TValue$#"
			count: 1
			path: Classes/Type/Transformer/TypeTransformerInterface.php

		-
			message: "#^Property TYPO3\\\\TestingFramework\\\\Core\\\\Acceptance\\\\Helper\\\\AbstractModalDialog\\:\\:\\$tester \\(TYPO3\\\\TestingFramework\\\\Core\\\\Acceptance\\\\Helper\\\\AcceptanceTester\\) does not accept EliasHaeussler\\\\Typo3FormConsent\\\\Tests\\\\Acceptance\\\\Support\\\\AcceptanceTester\\.$#"
			count: 1
			path: Tests/Acceptance/Support/Helper/ModalDialog.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertArrayHasKey\\(\\) with 'approvalPeriod' and EliasHaeussler\\\\Typo3FormConsent\\\\Domain\\\\Finishers\\\\FinisherOptions will always evaluate to false\\.$#"
			count: 1
			path: Tests/Functional/Domain/Finishers/FinisherOptionsTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertArrayHasKey\\(\\) with 'foo' and EliasHaeussler\\\\Typo3FormConsent\\\\Type\\\\JsonType\\<string, string\\> will always evaluate to false\\.$#"
			count: 1
			path: Tests/Unit/Type/JsonTypeTest.php
