# customcategory=plugin.tx_formconsent=Form consent
# customsubcategory=pids=Page IDs

# @todo Move to Configuration/Sets/FormConsent/constants.typoscript once support for TYPO3 v12 is dropped

plugin.tx_formconsent {
  view {
    # cat=plugin.tx_formconsent/file; type=string; label=Path to template root (FE)
    templateRootPath =
    # cat=plugin.tx_formconsent/file; type=string; label=Path to template partials (FE)
    partialRootPath =
    # cat=plugin.tx_formconsent/file; type=string; label=Path to template layouts (FE)
    layoutRootPath =
  }

  persistence {
    # cat=plugin.tx_formconsent/pids; type=int+; label=Default storage PID for consent data
    storagePid = 0
  }
}
