mod {
  web_list {
    deniedNewTables := addToList(tx_formconsent_domain_model_consent)
  }

  wizards.newContentElement.wizardItems.plugins {
    elements {
      formconsent_consent {
        iconIdentifier = content-plugin-consent
        title = LLL:EXT:form_consent/Resources/Private/Language/locallang_db.xlf:plugins.consent.header
        description = LLL:EXT:form_consent/Resources/Private/Language/locallang_db.xlf:plugins.consent.body
        tt_content_defValues {
          CType = list
          list_type = formconsent_consent
        }

        saveAndClose = true
      }
    }

    show := addToList(formconsent_consent)
  }
}
